# Discord-Rich-Presence-For-YouTube---Server

./: build.gradle  settings.gradle
src/main/java/club/anims/discordrpcserver/: DiscordRPCServer.java  DiscordRPCServerLauncher.java  WebServer.java  YouTubeStatus.java
src/main/java/club/anims/discordrpcserver/custom/: DiscordRichPresenceBuilder.java
src/main/java/club/anims/discordrpcserver/interfaces/: Jsonable.java  Loggable.java
