plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
    id 'org.beryx.runtime' version '1.12.7'
}

mainClassName = 'club.anims.discordrpcserver.DiscordRPCServerLauncher'

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.base',
               'java.compiler',
               'java.datatransfer',
               'java.desktop',
               'java.instrument',
               'java.logging',
               'java.management',
               'java.management.rmi',
               'java.naming',
               'java.net.http',
               'java.prefs',
               'java.rmi',
               'java.scripting',
               'java.se',
               'java.security.jgss',
               'java.security.sasl',
               'java.smartcardio',
               'java.sql',
               'java.sql.rowset',
               'java.transaction.xa',
               'java.xml',
               'java.xml.crypto',
               'jdk.accessibility',
               'jdk.attach',
               'jdk.charsets',
               'jdk.compiler',
               'jdk.crypto.cryptoki',
               'jdk.crypto.ec',
               'jdk.dynalink',
               'jdk.editpad',
               'jdk.hotspot.agent',
               'jdk.httpserver',
               'jdk.incubator.foreign',
               'jdk.incubator.vector',
               'jdk.internal.ed',
               'jdk.internal.jvmstat',
               'jdk.internal.le',
               'jdk.internal.opt',
               'jdk.internal.vm.ci',
               'jdk.internal.vm.compiler',
               'jdk.internal.vm.compiler.management',
               'jdk.jartool',
               'jdk.javadoc',
               'jdk.jcmd',
               'jdk.jconsole',
               'jdk.jdeps',
               'jdk.jdi',
               'jdk.jdwp.agent',
               'jdk.jfr',
               'jdk.jlink',
               'jdk.jpackage',
               'jdk.jshell',
               'jdk.jsobject',
               'jdk.jstatd',
               'jdk.localedata',
               'jdk.management',
               'jdk.management.agent',
               'jdk.management.jfr',
               'jdk.naming.dns',
               'jdk.naming.rmi',
               'jdk.net',
               'jdk.nio.mapmode',
               'jdk.random',
               'jdk.sctp',
               'jdk.security.auth',
               'jdk.security.jgss',
               'jdk.unsupported',
               'jdk.unsupported.desktop',
               'jdk.xml.dom',
               'jdk.zipfs']

    jpackage {
        imageName = 'Discord RPC Server'
        imageOptions = ['--win-console']
    }
}

group 'club.anims'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'com.github.MinnDevelopment:java-discord-rpc:v2.0.1'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation 'com.github.sealedtx:java-youtube-downloader:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}