plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
    id 'org.beryx.runtime' version '1.12.7'
}

mainClassName = 'club.anims.discordrpcserver.DiscordRPCServerLauncher'

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.naming', 'java.xml', 'java.net.http', 'jdk.net', 'java.base', 'java.logging']

    jpackage {
        imageName = 'Discord RPC Server'
        imageOptions = ['--win-console']
    }
}

group 'club.anims'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'com.github.MinnDevelopment:java-discord-rpc:v2.0.1'
    implementation "com.sparkjava:spark-core:2.9.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}